<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>

	<tag>
		<name>hello</name>
		<tag-class>com.tags.FirstTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>myinfo</name>
		<tag-class>com.tags.SecondTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
		<name>name</name>
		<required>true</required>
		</attribute>
	</tag>
	<tag>
	<name>mytext</name>
	<tag-class>com.tags.ThirdTag</tag-class>
	<body-content>Jsp</body-content>
	</tag>
</taglib>